
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/CarRentalSystem
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Springdoc OpenAPI configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=*

info.application.name=Car Rental Application
info.application.description=A Demo for A Car Rental Application
info.application.author.name= Jayasyam
info.application.author.bio= Wipro Trainy

spring.application.name=CARRENTALSYSTEM
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG
